*
    font-family: Arial, sans-serif
    
.reg-form
    width: 300px
    margin: 2rem auto
    &__fieldset
        display: flex
        flex-direction: column
        margin-bottom: 1rem
        gap: 0.5rem


.error
    color: red
    font-size: 0.875rem

